# KOTM-Android

./: build.gradle  settings.gradle
KOTMLibrary/: build.gradle
KOTMLibrary/src/main/: AndroidManifest.xml
KOTMLibrary/src/main/java/com/keove/mylibrary/: Dragoman.java  KOTM.java  KOTMTag.java
app/: build.gradle
app/src/androidTest/java/com/keove/keovelangadvance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keove/keovelangadvance/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keove/keovelangadvance/: ExampleUnitTest.java
dragoman-android/: build.gradle
dragoman-android/src/androidTest/java/com/keove/mylibrary/: ExampleInstrumentedTest.java
dragoman-android/src/main/java/com/keove/mylibrary/: Translate.java
dragoman-android/src/test/java/com/keove/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
